# Android

./: README.md
SmartBowl/: settings.gradle
SmartBowl/app/: build.gradle  google-services.json
SmartBowl/app/src/androidTest/java/com/myproject/smartbowl/: ExampleInstrumentedTest.kt
SmartBowl/app/src/main/: AndroidManifest.xml
SmartBowl/app/src/main/java/com/myproject/smartbowl/adpter/: MainViewPagerAdapter.kt
SmartBowl/app/src/main/java/com/myproject/smartbowl/animation/: ZoomOutPageTransformer.java
SmartBowl/app/src/main/java/com/myproject/smartbowl/fragment/: CTRLFragment.kt  WebViewFragment.kt
SmartBowl/app/src/main/java/com/myproject/smartbowl/view/: MainActivity.kt
SmartBowl/app/src/main/java/com/myproject/smartbowl/viewModel/: CTRLViewModel.kt  WebViewViewModel.kt
SmartBowl/app/src/main/res/drawable/: menu_click_color.xml
SmartBowl/app/src/main/res/layout/: activity_main.xml  fragment_c_t_r_l.xml  fragment_web_view.xml
SmartBowl/app/src/main/res/menu/: main_menu.xml
SmartBowl/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartBowl/app/src/main/res/values-night/: themes.xml
SmartBowl/app/src/test/java/com/myproject/smartbowl/: ExampleUnitTest.kt
SmartBowl/gradle/wrapper/: gradle-wrapper.properties
